{
    "cSpell.words": [
        "Bakeneko",
        "Bakeneko's",
        "bangasa",
        "Bangasa",
        "Cányú",
        "cooldowns",
        "debuffs",
        "elara",
        "Elara",
        "Elara's",
        "enoki",
        "Enoki",
        "Enoki's",
        "furisode",
        "gearwork",
        "geta",
        "Grayhaven",
        "hana",
        "Hana",
        "hime",
        "Hydrokinesis",
        "Inari",
        "Kaede",
        "kira",
        "Kira",
        "Kira's",
        "lian",
        "Lian",
        "Lian's",
        "lifesteal",
        "Lyrid",
        "Matsuri",
        "Mistfall",
        "Mistweaver",
        "mizu",
        "Mizu",
        "Mizu's",
        "neko",
        "Neko",
        "Neko's",
        "ofuda",
        "Ofuda",
        "qipao",
        "Solara",
        "speciality",
        "Starweaver",
        "tabi",
        "Tidecaller",
        "ukiyo",
        "untargetable",
        "vespera",
        "Vespera",
        "wagasa",
        "Wagasa",
        "yuki",
        "Yuki",
        "Yuki's"
    ]
}